{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FractalRenderer",
	"Description": "High-precision perturbation-based fractal renderer for deep-zoom Mandelbrot sets",
	"Category": "Rendering",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FractalRenderer",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
